{"name":"ValidUser","description":"Fixes unresolved user mentions like @unknown-user to a normal clickable mention.","authors":[{"name":"fshin","id":"1381008677301129257"}],"main":"index.js","vendetta":{"icon":"ic_mention_24px"},"hash":"1994fa0b010f48b84e6bdaea1b5e8484fb4d6255563f18649fa7aa2aadfe2ec8"}