{"name":"Delete embeds","description":"Adds a msg sheet option to suppress embeds.","authors":[{"name":"cloudburst","id":"892128204150685769"}],"main":"index.js","vendetta":{"icon":"ic_close_16px"},"hash":"b7f1738218c974191c82f61da69639ff97ea94e6d6e1c34aa30e1eedf78626ec"}