{"name":"Delete embeds","description":"Adds a msg sheet option to suppress embeds.","authors":[{"name":"cloudburst","id":"892128204150685769"}],"main":"index.js","vendetta":{"icon":"ic_close_16px"},"hash":"dc494d2df9dd83625a9d2c1f3cd896966410e7f24f3e0259c71dc8b6919d067c"}